One_API_KEY = "Bearer UApndSMCmfQj73tHdBYK"
IconFinder_API_KEY = "Bearer tMJ9RtiPvCYFcOmANaPOenTTuErRrfxgeWbBW3c3GWCpohvSo8mDdRsQXca16Lkw"
Fal_API_KEY = "Key 38c8f4f4-44e2-4117-93e2-9f596711a7cf:ed37c4f04459dae4818886cb7247bdc0"
D_iD_API_KEY = "bW1fYW1pbmlAc2Vuc29tYXR0LmNvbQ:QjRqs7mGIKynx7nOg5zr9"
PlantNet_API_KEY = "2b10DuyCP20AQZMeocKMRnFO"